number	description				pkg	mouser code
1	ATMEGA328P-AU AVR microcontroller	TQFP-32	556-ATMEGA328P-AU
1	14.7456 MHz quartz crystal		7.6x4.1	520-147.4-20-3XT
8	74HC373 latches				SO-20	757-74HC373DBJ
5	74HC30 8-input NAND gate		SO-14	595-CD74HC30M96
1	BC846 NPN transistor			SOT-23	863-BC846BLT1G
5	470ohm resistors			0805	71-CRCW0805-470-E3
4	75ohm resistors				0805	71-CRCW0805-75-E3
6	8-wide 4.7k resistor network, bused	1206	652-CAY17-472JALF
12	0.1uF bypass ceramic capacitors	(any)	0805	581-08055C104K
2	22pF ceramic capacitors			0805	80-C0805C220J5G
3	220uF 16v electrolytic caps		6.3x7.7	647-UWT1C221MCL1S
1	7-pin mini-DIN connector (PS/2)		-	806-KMDGX-7S-BS
1	Audio jack stereo			-	490-SJ1-3523N
1	breakable single-row pin header (male)	-	538-42375-1863
1	2x5 IDC connector (male)		-	710-61201021621
1	2x3 IDC connector (male)		-	710-61200621621
1	2x32 socket header (female)		-	710-61306421821
3	tactile switches			-	113-DTSGZML62NVTR

Approximate cost: 20 euros
Mouser shopping list: https://www.mouser.com/ProjectManager/ProjectDetail.aspx?AccessID=6f4f7fbd61
